{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "plugins": [
      {
        "transform": "./transform/src/index.ts"
      }
    ]
  },
  "exclude": ["./transform/**/*"]
}
