{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "plugins": [
      {
        "customTransformers": {
          "before": ["./src"]
        }
      }
    ]
  },
  "exclude": ["src/**/*"]
}
